<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Topic Map</title>
 <topicref href="c-intro.html" format="html"/>
 <topicref href="t-downloadandinstall.html" format="html"/>
 <topicref href="t-alternative.html" format="html">
  <topicref href="t-letter.html" format="html"/>
  <topicref href="t-presentation.html" format="html"/>
  <topicref href="t-spreadsheet.html" format="html"/>
 </topicref>
 <topicref href="r-support.html" format="html"/>
</map>
